# Fimiyaad

app/: build.gradle
app/src/androidTest/java/com/fimiyaad/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fimiyaad/mobile/: AlbumActivity.java  GalleryActivity.java  LargePhotoActivity.java  MainActivity.java
app/src/main/java/com/fimiyaad/mobile/Adapter/: AlbumAdapter.java  EventAdapter.java  GalleryAdapter.java  GalleryYearAdapter.java  VideoAdapter.java
app/src/main/java/com/fimiyaad/mobile/Custom/: CircularImageView.java  GallerySubTextLabel.java  TextLabel.java  ThumbImageView.java
app/src/main/java/com/fimiyaad/mobile/Helper/: Common.java  Event.java  Gallery.java  GalleryDeserializer.java  ImageAnimation.java  ImageSlider.java  Video.java
app/src/main/java/com/fimiyaad/mobile/Interface/: EventClient.java  GalleryClient.java  IRepositoryEventView.java  IRepositoryGalleryView.java  IRepositoryVideoView.java  VideoClient.java
app/src/main/java/com/fimiyaad/mobile/Model/: EventModel.java  GalleryCoverModel.java  GalleryModel.java  VideoModel.java
app/src/main/res/drawable/: gallery_btn_strip.xml
app/src/main/res/drawable-v24/: splash_screen.xml
app/src/main/res/layout/: about_layout.xml  activity_album.xml  activity_gallery.xml  activity_main.xml  banner_add.xml  home_banner_ad.xml  image.xml  large_photo_activity.xml  large_photo_layout.xml  layout_gallery.xml  layout_gallery_year.xml  recycler_view.xml
app/src/main/res/menu/: global.xml  menu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml  strings.xml
app/src/main/res/values-xlarge-land/: dimens.xml  strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/fimiyaad/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
