<?xml version="1.0" encoding="utf-8"?>
<com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thumb"
    android:src="@drawable/empty_photo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:scaleType="fitXY"
    android:padding="1dp"
    android:transitionName="photo_transition"/>