<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<ProgressBar
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
    android:id="@+id/photo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="fitXY"
    android:adjustViewBounds="true"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@color/colorAccent"
    android:transitionName="photo_transition"/>
</FrameLayout>